# OSK.Maui.Screens

./: README.md
.github/workflows/: cd-workflow.yml  publish-packages-workflow.yml
src/: Directory.Build.props  OSK.Maui.Screens.sln  global.json
src/OSK.Maui.Screens/: MauiAppBuilderExtensions.cs  OSK.Maui.Screens.csproj  PagePopup.cs  PopupHandler.cs  PopupHandlerProvider.cs  PopupProvider.cs  ScreenCommandFactoryExtensions.cs  ScreenHandler.cs  ScreenNavigationHandler.cs  ScreenServiceExtensions.cs  ServiceCollectionExtensions.cs
src/OSK.Maui.Screens.Blazor/: BlazorComponent.cs  BlazorComponent`1.cs  BlazorPopup.cs  BlazorPopupComponent.cs  BlazorPopupComponent`1.cs  BlazorPopupPage.xaml  BlazorPopupPage.xaml.cs  MauiAppBuilderExtensions.cs  OSK.Maui.Screens.Blazor.csproj  ScreenServiceExtensions.cs  ServiceCollectionExtensions.cs
src/OSK.Maui.Screens.Blazor.PopupPage/: BlazorPopupComponentPage.xaml  BlazorPopupComponentPage.xaml.cs  OSK.Maui.Screens.Blazor.PopupPage.csproj  ServiceCollectionExtensions.cs
src/OSK.Maui.Screens.Blazor.PopupPage/Options/: BlazorPopupPageOptions.cs
src/OSK.Maui.Screens.Blazor/Internal/: BlazorPopupHandler.cs
src/OSK.Maui.Screens.Blazor/Internal/Services/: BlazorComponentProvider.cs  BlazorPopupComponentPageFactory.cs  BlazorScreenHandler.cs
src/OSK.Maui.Screens.Blazor/Models/: BlazorPopupNavigation.cs  BlazorPopupPageParameters.cs  BlazorPopupParameters.cs
src/OSK.Maui.Screens.Blazor/Ports/: IBlazorComponentProvider.cs  IBlazorPopupComponentPage.cs  IBlazorPopupPageFactory.cs
src/OSK.Maui.Screens.CommunityToolkit/: CommunityPopup.cs  MauiAppBuilderExtensions.cs  OSK.Maui.Screens.CommunityToolkit.csproj  ServiceCollectionExtensions.cs
src/OSK.Maui.Screens.CommunityToolkit/Internal/: CommunityToolkitPopupHandler.cs
src/OSK.Maui.Screens.CommunityToolkit/Internal/Services/: CommunityToolkitPopupProvider.cs
src/OSK.Maui.Screens.Mopups/: MauiAppBuilderExtensions.cs  MopupPopup.cs  OSK.Maui.Screens.Mopups.csproj  ServiceCollectionExtensions.cs
src/OSK.Maui.Screens.Mopups/Internal/: MopupsPopupHandler.cs
src/OSK.Maui.Screens.Mopups/Internal/Services/: MopupsPopupProvider.cs
src/OSK.Maui.Screens.UnitTests/: OSK.Maui.Screens.UnitTests.csproj
src/OSK.Maui.Screens.UnitTests/Helpers/: TestPopupHandler.cs
src/OSK.Maui.Screens.UnitTests/Internal/Services/: ScreenServiceTests.cs
src/OSK.Maui.Screens/Commands/: ScreenNavigationCommand.cs  ScreenNavigationCommand`1.cs  ScreenPopupCommand.cs  ScreenPopupCommand`1.cs
src/OSK.Maui.Screens/Exceptions/: ScreenNavigationException.cs  ScreenPopupNavigationException.cs
src/OSK.Maui.Screens/Internal/: PagePopupHandler.cs  PopupDescriptor.cs  ScreenRouteDescriptor.cs
src/OSK.Maui.Screens/Internal/Services/: PageScreenHandler.cs  ScreenCommandFactory.cs  ScreenService.cs
src/OSK.Maui.Screens/Models/: PopupDescriptor.cs  PopupNavigation.cs  ScreenNavigation.cs  ScreenRouteDescriptor.cs
src/OSK.Maui.Screens/Ports/: IPopupHandler.cs  IPopupHandlerProvider.cs  IPopupProvider.cs  IPopupWaiter.cs  IScreen.cs  IScreenCommand.cs  IScreenCommandFactory.cs  IScreenHandler.cs  IScreenNavigationHandler.cs  IScreenPopup.cs  IScreenPopupCommand.cs  IScreenPopup`1.cs  IScreenService.cs  IScreen`1.cs
src/OSK.Maui.Screens/Properties/: Assembly.cs
