<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<Description>
			Provides a means of integrating Mopups related popups and navigation with the screens library
		</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Maui, Screen, Popup, route, routing, navigation, nav, handler, provider, app, mopup</PackageTags>
		<Title>OSK.Maui.Screens.Mopups</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Mopups" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	  <ProjectReference Include="..\OSK.Maui.Screens\OSK.Maui.Screens.csproj" />
	</ItemGroup>

</Project>
		