<Project>
	<PropertyGroup>	
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Maui.Screens</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<Authors>BlankDev117</Authors>
		<Version>1.0.0-pre1</Version>
	</PropertyGroup>
</Project>
